{
  "name": "frontend-nanodegree-mobile-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:html": "html-minifier --input-dir ./src --output-dir ./dist --collapse-whitespace --file-ext html",
    "prefix:css": "postcss -u autoprefixer -r dist/css/*",
    "minify:css": "csso src/css/style.css --output dist/css/style.css",
    "build:css": "npm run prefix:css && npm run minify:css",
    "minify:js": "uglifyjs src/js/perfmatters.js -m -c -o dist/js/perfmatters.js && uglifyjs src/views/js/main.js -m -c -o dist/views/js/main.js",
    "build:js": "npm run minify:js",
    "minify:img": "imagemin src/img/* --out-dir=dist/img && imagemin src/views/images/pizzeria.jpg -out-dir=dist/views/images",
    "build:img": "npm run minify:img",
    "build:all": "npm-run-all build:html build:css build:js build:img"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnuffer/frontend-nanodegree-mobile-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnuffer/frontend-nanodegree-mobile-portfolio/issues"
  },
  "homepage": "https://github.com/gnuffer/frontend-nanodegree-mobile-portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "csso": "^2.3.1",
    "html-minifier": "^3.2.3",
    "imagemin-cli": "^3.0.0",
    "npm-run-all": "^4.0.0",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4",
    "uglify-js": "^2.7.5"
  }
}
